# haven-json

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
doc/haven-json/: index-outline.html  index.html  package-list
doc/haven-json/alltypes/: index.html
doc/haven-json/com.tripl3dogdare.havenjson/: -json-schema.html  -json.html  deserialize.html  index.html
doc/haven-json/com.tripl3dogdare.havenjson/-custom-name-policy/: convert-field-name.html  index.html
doc/haven-json/com.tripl3dogdare.havenjson/-deserializers/: -init-.html  add.html  default-instance.html  deserialize.html  get.html  has.html  index.html  remove.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-array/: -init-.html  equals.html  get.html  hash-code.html  index.html  mk-string.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-boolean/: -init-.html  index.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-float/: -init-.html  index.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-int/: -init-.html  index.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-long/: -init-.html  index.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-name-policy/: -init-.html  index.html  nc.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-null/: index.html  mk-string.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-object/: -init-.html  equals.html  get.html  hash-code.html  index.html  mk-string.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-parser/: index.html  parse.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-property/: -init-.html  index.html  name.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-schema/: -a-s_-w-r-i-t-t-e-n.html  -c-a-m-e-l_-t-o_-s-n-a-k-e.html  -l-o-w-e-r-c-a-s-e.html  -s-n-a-k-e_-t-o_-c-a-m-e-l.html  -u-p-p-e-r-c-a-s-e.html  index.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-string/: -init-.html  index.html  mk-string.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-json-value/: -init-.html  as-boolean.html  as-float.html  as-int.html  as-list.html  as-long.html  as-map.html  as-string.html  equals.html  get.html  index.html  invoke.html  mk-string.html  parse.html  value.html
doc/haven-json/com.tripl3dogdare.havenjson/-name-policy/: -as-written.html  -camel-to-kebab.html  -camel-to-pascal.html  -camel-to-snake.html  -custom.html  -kebab-to-camel.html  -kebab-to-pascal.html  -kebab-to-snake.html  -lowercase.html  -pascal-to-camel.html  -pascal-to-kebab.html  -pascal-to-snake.html  index.html  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/test_files/: civicdata_1.json  jsongen_1.json  jsonorg_3.json  jsonorg_4.json  jsonorg_5.json  simple_example.json
(+12 files in other folders)
