buildscript {
    repositories { mavenCentral(); jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.dokka' version '0.9.17'
    id 'maven'
}

group 'com.tripl3dogdare'
version '1.1.0'

repositories { mavenCentral() }
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile "org.slf4j:slf4j-simple:1.6.1"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dokka {
    outputFormat = 'html'
    outputDirectory = "doc"
}
