buildscript {
    ext.kotlin_version = '1.2.60-eap-7'
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60-eap-7'
}

group 'com.tripl3dogdare'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
